<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="initial-scale=1.0"><meta name="format-detection" content="telephone=no"><title>Bem-vindo</title><style type="text/css">.socialLinks {font-size: 6px;}
.socialLinks a {display: inline-block;}
.socialIcon {display: inline-block;vertical-align: top;padding-bottom: 0px;border-radius: 100%;}
table.vb-row, table.vb-content {border-collapse: separate;}
table.vb-row {border-spacing: 9px;}
table.vb-row.halfpad {border-spacing: 0;padding-left: 9px;padding-right: 9px;}
table.vb-row.fullwidth {border-spacing: 0;padding: 0;}</style><style type="text/css">
    /* yahoo, hotmail */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
    .yshortcuts a{ border-bottom: none !important; }
    .vb-outer{ min-width: 0 !important; }
    .RMsgBdy, .ExternalClass{
      width: 100%;
      background-color: #3f3f3f;
      background-color: #f3f3f3}

    /* outlook */
    table{ mso-table-rspace: 0pt; mso-table-lspace: 0pt; }
    #outlook a{ padding: 0; }
    img{ outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; }
    a img{ border: none; }

    @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
      table.vb-container, table.vb-row{
        width: 95% !important;
      }

      .mobile-hide{ display: none !important; }
      .mobile-textcenter{ text-align: center !important; }

      .mobile-full{
        float: none !important;
        width: 100% !important;
        max-width: none !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
      }
      img.mobile-full{
        width: 100% !important;
        max-width: none !important;
        height: auto !important;
      }
    }
  </style><style type="text/css">#ko_textBlock_6 .links-color a, #ko_textBlock_6 .links-color a:link, #ko_textBlock_6 .links-color a:visited, #ko_textBlock_6 .links-color a:hover {color: #3f3f3f;color: #3f3f3f;text-decoration: underline;}
#ko_textBlock_9 .links-color a, #ko_textBlock_9 .links-color a:link, #ko_textBlock_9 .links-color a:visited, #ko_textBlock_9 .links-color a:hover {color: #3f3f3f;color: #3f3f3f;text-decoration: underline;}
#ko_textBlock_12 .links-color a, #ko_textBlock_12 .links-color a:link, #ko_textBlock_12 .links-color a:visited, #ko_textBlock_12 .links-color a:hover {color: #3f3f3f;color: #3f3f3f;text-decoration: underline;}
#ko_textBlock_12 .long-text p {margin: 1em 0px;}
#ko_textBlock_6 .long-text p:last-child {margin-bottom: 0px;}
#ko_textBlock_12 .long-text p:last-child {margin-bottom: 0px;}
#ko_textBlock_12 .long-text p:first-child {margin-top: 0px;}
#ko_footerBlock_2 .links-color a, #ko_footerBlock_2 .links-color a:link, #ko_footerBlock_2 .links-color a:visited, #ko_footerBlock_2 .links-color a:hover {color: #ccc;color: #ccc;text-decoration: underline;}
#ko_imageBlock_3 a:visited, #ko_imageBlock_3 a:hover {color: #3f3f3f;color: #3f3f3f;text-decoration: underline;}</style></head><body bgcolor="#f3f3f3" text="#919191" alink="#cccccc" vlink="#cccccc" style="margin: 0;padding: 0;background-color: #f3f3f3;color: #919191;">

  <center>

  <!-- preheaderBlock -->

  <!-- /preheaderBlock -->

  <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#f3f3f3" style="background-color: #f3f3f3;" id="ko_imageBlock_3"><tbody><tr><td class="vb-outer" valign="top" align="center" style="padding-left: 9px;padding-right: 9px;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
      <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" class="vb-container fullwidth" cellpadding="0" border="0" bgcolor="#f3f3f3" align="center" cellspacing="0" style="border-collapse: separate;padding-left: 0;padding-right: 0; width: 100%;max-width: 570px; background-color: #f3f3f3;height: 2em"></table>
      </div>  
      <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" class="vb-container fullwidth" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="border-collapse: separate;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;background-color: #fff;"><tbody><tr><td valign="top" align="center">
          <a href="https://base.maquinadeaprovacao.com.br"><img hspace="0" border="0" vspace="0" width="570" class="mobile-full" style="border: 0px;border-radius: 0px;display: block;max-width: 570px;width: 100%;height: auto;font-size: 16px;font-family: Lucida Sans Unicode,Lucida Grande,sans-serif;color: #505050;" src="{{ banner }}"></a>
            </td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#f3f3f3" style="background-color: #f3f3f3;" id="ko_titleBlock_5"><tbody><tr><td class="vb-outer" align="center" valign="top" bgcolor="#f3f3f3" style="padding-left: 9px;padding-right: 9px;background-color: #f3f3f3;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" bgcolor="#ffffff" style="border-collapse: separate;border-spacing: 9px;padding-left: 9px;padding-right: 9px;width: 100%;max-width: 570px;background-color: #fff;"><tbody><tr><td bgcolor="#ffffff" align="center" style="background-color: #ffffff; font-size: 31px; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; color: #505050; text-align: center;">
              <span><strong><br>Olá, {{ name }}!</strong></span>
            </td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#f3f3f3" style="background-color: #f3f3f3;" id="ko_textBlock_6"><tbody><tr><td class="vb-outer" align="center" valign="top" bgcolor="#f3f3f3" style="padding-left: 9px;padding-right: 9px;background-color: #f3f3f3;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate;border-spacing: 18px;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;background-color: #fff;"><tbody><tr><td align="left" class="long-text links-color" style="text-align: left; font-size: 16px; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; color: #505050;"><p style="margin: 1em 0px;margin-top: 0px;text-align: center;line-height: 1.5em;" data-mce-style="text-align: center; line-height: 1.5em;"><span style="color: #505050;" data-mce-style="color: #505050;">Você agora tem acesso a uma das melhores plataformas de estudo para suas provas.</span></p></td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#f3f3f3" style="background-color: #f3f3f3;" id="ko_buttonBlock_7"><tbody><tr><td class="vb-outer" align="center" valign="top" bgcolor="#f3f3f3" style="padding-left: 9px;padding-right: 9px;background-color: #f3f3f3;">

{{ button }}

   <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
    
   <div class="oldwebkit" style="max-width: 570px;">
    <table width="570" class="vb-container fullwidth" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="border-collapse: separate;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;background-color: #fff;"><tbody><tr></tr><td colspan="2" align="center" class="long-text links-color" style="text-align: center; font-size: 16px; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; color: #505050;"><p style="margin: 1em 0px;margin-top: 0px;text-align: center;line-height: 1.5em;" data-mce-style="text-align: center; line-height: 1.5em;"><span style="color: #505050;" data-mce-style="color: #505050;">Você tem acesso as seguinte áreas:</span></p> </td></tr><tr>
      {% for a in areas %}
      <td valign="top" align="center">
      <a href="https://{{a.domain_url}}"><img hspace="0" border="0" vspace="0" width="570" class="mobile-full" style="border: 0px;border-radius: 0px;display: block;max-width: 570px;width: 100%;height: auto;font-size: 16px;font-family: Lucida Sans Unicode,Lucida Grande,sans-serif;color: #505050;" src="{{a.banner_email}}"></a>
        </td>
      {% endfor %}
      </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
<div class="oldwebkit" style="max-width: 570px;">
  <table width="570" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate;border-spacing: 18px;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;background-color: #fff;"><tbody><tr><td align="center" class="long-text links-color" style="text-align: center; font-size: 16px; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; color: #505050;"><p style="margin: 1em 0px;margin-bottom: 0px;margin-top: 0px;">
    Você comprou a nossa plataforma via Monetizze.
    <br></p></td>
    </tr></tbody></table></div>

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
  <div class="oldwebkit" style="max-width: 570px;">
    <table width="570" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate;border-spacing: 18px;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;background-color: #fff;"><tbody><tr><td align="left" class="long-text links-color" style="text-align: left; font-size: 16px; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; color: #505050;"><p style="margin: 1em 0px;margin-bottom: 0px;margin-top: 0px;">
      Caso você não tenha requisitado esse serviço, apenas ignore este email.
      <br></p></td>
      </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#f3f3f3" style="background-color: #f3f3f3;" id="ko_hrBlock_10"><tbody><tr><td class="vb-outer" align="center" valign="top" bgcolor="#f3f3f3" style="padding-left: 9px;padding-right: 9px;background-color: #f3f3f3;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
  <div class="oldwebkit" style="max-width: 570px;">
    <table width="570" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate;border-spacing: 18px;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;background-color: #fff;"><tbody>
      <tr>
        <td align="left" valign="top" class="contenuModule" id="UcJAVdMPfRCGdPaAVIKGKUUMFU" custombordercolor="true" style="background-color:#FFFFFF;border:0px solid #FFFEFE;background-position:initial initial;background-repeat:initial initial;">
          <table class="table_x1" border="0" align="left" cellpadding="0" cellspacing="0" id="HcFYAXYaAdEAFHCNJeDZNGTeUY">
            <tbody>
              <tr>
                <td width="580" class="colone" valign="top" style="mso-table-lspace: 0; mso-table-rspace: 0; padding: 10px;" align="center" id="WPPWPcMXSRGTfJAEFWGSTFKcNA">
                  <div class="editContenu" id="KZeDROXEcZDPdEfaHCACBIAaFU" name="SocialNetworks" style="color:#505050;">
                    <a target="_blank" href="https://www.facebook.com/maquinadeaprovacao" sbtag="[[{¤link¤:{¤ID¤:¤3DHw9xDpRAGRLeHACJDOWg¤,¤IsFollowed¤:¤true¤,¤URL¤:¤https:\/\/www.facebook.com\/maquinadeaprovacao\/¤,¤Type¤:¤FACEBOOK¤,¤Caption¤:¤¤,¤Length¤:0}}]]" style="text-decoration:none;color:#797979;"><img id="TLcIaPBTYdEfVJIdWJJdKCVDJM" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" guid="IEnZABRbTwuV-ihfm_VqyA" alt="Facebook" width="30" height="30" style="BORDER-TOP: 0px; BORDER-RIGHT: 0px; BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; margin: 0 8px">
                    </a>
                    <a target="_blank" href="https://www.instagram.com/eduqc.com.br/" style="text-decoration:none;color:#000000;"><img src="http://icons.iconarchive.com/icons/martz90/circle/512/instagram-icon.png" alt="Instagram" width="30" height="30" style="BORDER-TOP: 0px; BORDER-RIGHT: 0px; BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; margin: 0 8px">
                    </a>
                    <a target="_blank" href="https://www.youtube.com/channel/UCe54zjFcV4xpyYMoqB_7GfQ" sbtag="[[{¤link¤:{¤ID¤:¤YL-RPFJzREuYFRMgJhQkcA¤,¤IsFollowed¤:¤true¤,¤URL¤:¤https:\/\/www.youtube.com\/channel\/UCe54zjFcV4xpyYMoqB_7GfQ¤,¤Type¤:¤YOUTUBE¤,¤Caption¤:¤¤,¤Length¤:0}}]]" style="text-decoration:none;color:#797979;"><img id="SRHVYaCPRRFOPPRcHAbRTKNMRc" src="https://icon-icons.com/icons2/1211/PNG/512/1491580651-yumminkysocialmedia28_83061.png" guid="uya2o8xjQMWsYeRUDBTccw" alt="Youtube" width="30" height="30" style="BORDER-TOP: 0px; BORDER-RIGHT: 0px; BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; margin: 0 8px">
                    </a>
                    <a href="mailto:{{ contact }}" sbtag="[[{¤link¤:{¤ID¤:¤9q9Fj0sHRsuud9B-ttmOxQ¤,¤IsFollowed¤:¤true¤,¤URL¤:¤mailto:{{ contact }}¤,¤Type¤:¤MAILTO¤,¤Caption¤:¤¤,¤Length¤:0}}]]" style="text-decoration:none;color:#797979;"><img id="deHJKACLIdEIbOUHCEXdUYdQRA" src="http://icons.iconarchive.com/icons/martz90/circle/512/gmail-icon.png" guid="8PlqXwjPT62lHaMz1I9Ebg" alt="MailTo" width="30" height="30" style="BORDER-TOP: 0px; BORDER-RIGHT: 0px; BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; margin: 0 8px">
                    </a>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
  </td>
</tr></tbody></table><!-- footerBlock --><table width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#f3f3f3" style="background-color: #f3f3f3;" id="ko_footerBlock_2"><tbody><tr><td align="center" valign="top" bgcolor="#f3f3f3" style="background-color: #f3f3f3;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
    <div class="oldwebkit" style="max-width: 570px;">
    <table width="570" style="line-height: 5em; border-collapse: separate;border-spacing: 9px;padding-left: 9px;padding-right: 9px;width: 100%;max-width: 570px;" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" align="center"><tbody><tr><td class="long-text links-color" style="text-align: center; font-size: 13px; color: #919191; font-weight: normal; text-align: center; font-family: Arial, Helvetica, sans-serif;"><p style="margin: 1em 0px;margin-bottom: 0px;margin-top: 0px;">
      Copyright © 2020 <a href="http://eduqc.com.br/">EduQC</a>. Todos os direitos reservados.
    </p></td>
      </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
  </td>
</tr></tbody></table><!-- /footerBlock --></center>

</body></html>
